music_directory "${{ HOME }}/musics"
playlist_directory "${{ HOME }}/musics/playlists"
db_file "${{ HOME }}/.mpd/mpd.db"
log_file "${{ HOME }}/.mpd/mpd.log"
pid_file "${{ HOME }}/.mpd/mpd.pid"
state_file "${{ HOME }}/.mpd/mpdstate"


audio_output {
    type    "pulse"
    name    "pulseaudio"
}

audio_output {
    type        "fifo"
    name        "toggle_visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}


bind_to_address "127.0.0.1"
port "6601"


